<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="lab1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="door" translatesAutoresizingMaskIntoConstraints="NO" id="BIp-M4-R8s">
                                <rect key="frame" x="-30" y="123" width="274" height="145"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="door" translatesAutoresizingMaskIntoConstraints="NO" id="wcB-Te-XtX">
                                <rect key="frame" x="107" y="123" width="327" height="146"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="door" translatesAutoresizingMaskIntoConstraints="NO" id="4Hx-CF-6zX">
                                <rect key="frame" x="48" y="319" width="279" height="145"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="URI-J0-Uko">
                                <rect key="frame" x="47" y="123" width="120" height="146"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="203"/>
                                <state key="normal" title="I">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="doorSelect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7tu-tR-XYM"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UWT-3q-Tyb">
                                <rect key="frame" x="219" y="123" width="115" height="146"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="203"/>
                                <state key="normal" title="I">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="doorSelect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Vz-gd-QdF"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jWf-aa-MlY">
                                <rect key="frame" x="119" y="319" width="137" height="145"/>
                                <fontDescription key="fontDescription" type="system" pointSize="203"/>
                                <state key="normal" title="I">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="doorSelect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dN8-TN-BxE"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="SEj-g3-klg">
                                <rect key="frame" x="37" y="504" width="301" height="114"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Select a door for the chance to win a prize. Behind one door is a car, but behind each of the other two doors is a goat. Choose wisely!</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="LET'S MAKE A DEAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4eF-8a-v27">
                                <rect key="frame" x="79" y="46" width="216" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SEj-g3-klg" secondAttribute="bottom" constant="10" id="5XG-Aa-fzC"/>
                            <constraint firstItem="4eF-8a-v27" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="38" id="ABG-oG-iLP"/>
                            <constraint firstItem="4eF-8a-v27" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="FcH-4M-8ZY"/>
                            <constraint firstItem="SEj-g3-klg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Hco-F8-miz"/>
                            <constraint firstItem="4eF-8a-v27" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="VDm-My-dfA"/>
                            <constraint firstItem="4eF-8a-v27" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Zmn-Hx-2cm"/>
                            <constraint firstItem="jWf-aa-MlY" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ePD-wr-AC1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SEj-g3-klg" secondAttribute="bottom" id="pqJ-15-Aqq"/>
                            <constraint firstItem="SEj-g3-klg" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="vJU-g2-PN8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="320" height="568"/>
                    <connections>
                        <outlet property="door1" destination="BIp-M4-R8s" id="STl-H9-JxX"/>
                        <outlet property="door2" destination="wcB-Te-XtX" id="dvL-69-CJE"/>
                        <outlet property="door3" destination="4Hx-CF-6zX" id="XlB-E8-lQi"/>
                        <outlet property="instruction" destination="SEj-g3-klg" id="A4X-QR-Bf0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.40000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="door" width="119.5" height="249"/>
    </resources>
</document>
