<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="lab1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="door" translatesAutoresizingMaskIntoConstraints="NO" id="BIp-M4-R8s">
                                <rect key="frame" x="67" y="160" width="100.33333333333331" height="182"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="door" translatesAutoresizingMaskIntoConstraints="NO" id="wcB-Te-XtX">
                                <rect key="frame" x="253.33333333333334" y="160" width="91.666666666666657" height="183.33333333333337"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="door" translatesAutoresizingMaskIntoConstraints="NO" id="4Hx-CF-6zX">
                                <rect key="frame" x="159.33333333333334" y="400" width="95.333333333333343" height="259"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="URI-J0-Uko">
                                <rect key="frame" x="47" y="160" width="140.33333333333334" height="173"/>
                                <fontDescription key="fontDescription" type="system" pointSize="203"/>
                                <state key="normal" title="I">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="doorSelect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7tu-tR-XYM"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UWT-3q-Tyb">
                                <rect key="frame" x="232.33333333333337" y="160" width="133.66666666666663" height="169"/>
                                <fontDescription key="fontDescription" type="system" pointSize="203"/>
                                <state key="normal" title="I">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="doorSelect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Vz-gd-QdF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LET'S MAKE A DEAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4eF-8a-v27">
                                <rect key="frame" x="99" y="84" width="216" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="4r8-0m-q0q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jWf-aa-MlY">
                                <rect key="frame" x="182" y="400" width="46" height="259"/>
                                <fontDescription key="fontDescription" type="system" pointSize="203"/>
                                <state key="normal" title="I">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="doorSelect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dN8-TN-BxE"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SEj-g3-klg">
                                <rect key="frame" x="37" y="683" width="340" height="114"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="114" id="5SK-NP-07O"/>
                                </constraints>
                                <string key="text">Select a door for the chance to win a prize. Behind one door is a car, but behind each of the other two doors is a goat. Choose wisely!</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wcB-Te-XtX" firstAttribute="top" secondItem="4eF-8a-v27" secondAttribute="bottom" constant="47" id="8Kg-hL-5Mx"/>
                            <constraint firstItem="wcB-Te-XtX" firstAttribute="width" secondItem="BIp-M4-R8s" secondAttribute="height" multiplier="73:145" id="Fsr-Hr-bbp"/>
                            <constraint firstItem="URI-J0-Uko" firstAttribute="centerX" secondItem="BIp-M4-R8s" secondAttribute="centerX" id="H6q-LT-Nfr"/>
                            <constraint firstItem="SEj-g3-klg" firstAttribute="top" secondItem="4Hx-CF-6zX" secondAttribute="bottom" constant="24" id="INu-1N-bjb"/>
                            <constraint firstItem="4Hx-CF-6zX" firstAttribute="bottom" secondItem="jWf-aa-MlY" secondAttribute="bottom" id="INu-C4-OBY"/>
                            <constraint firstItem="wcB-Te-XtX" firstAttribute="top" secondItem="BIp-M4-R8s" secondAttribute="top" id="NBN-DU-Mte"/>
                            <constraint firstItem="4Hx-CF-6zX" firstAttribute="width" secondItem="wcB-Te-XtX" secondAttribute="height" multiplier="38:73" id="NRC-yX-Y18"/>
                            <constraint firstItem="4eF-8a-v27" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="Nxn-7h-pjz"/>
                            <constraint firstItem="4eF-8a-v27" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="PDy-yZ-VM4"/>
                            <constraint firstItem="UWT-3q-Tyb" firstAttribute="leading" secondItem="URI-J0-Uko" secondAttribute="trailing" constant="45" id="RRi-y9-3dB"/>
                            <constraint firstItem="4Hx-CF-6zX" firstAttribute="width" secondItem="BIp-M4-R8s" secondAttribute="width" multiplier="0.95" id="U7Z-yn-p8H"/>
                            <constraint firstItem="UWT-3q-Tyb" firstAttribute="centerX" secondItem="wcB-Te-XtX" secondAttribute="centerX" id="WNz-zA-Pkk"/>
                            <constraint firstItem="4Hx-CF-6zX" firstAttribute="top" secondItem="URI-J0-Uko" secondAttribute="bottom" constant="67" id="WUh-sg-fGZ"/>
                            <constraint firstItem="jWf-aa-MlY" firstAttribute="top" secondItem="BIp-M4-R8s" secondAttribute="bottom" constant="58" id="Wcf-BJ-0k2"/>
                            <constraint firstItem="BIp-M4-R8s" firstAttribute="top" secondItem="4eF-8a-v27" secondAttribute="bottom" constant="47" id="XaA-kb-NhW"/>
                            <constraint firstItem="4Hx-CF-6zX" firstAttribute="top" secondItem="jWf-aa-MlY" secondAttribute="top" id="YZ3-ce-zhN"/>
                            <constraint firstItem="4Hx-CF-6zX" firstAttribute="centerX" secondItem="4eF-8a-v27" secondAttribute="centerX" id="dCw-30-MqF"/>
                            <constraint firstItem="SEj-g3-klg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="haW-4L-Wwd"/>
                            <constraint firstItem="wcB-Te-XtX" firstAttribute="top" secondItem="URI-J0-Uko" secondAttribute="top" id="heK-od-H26"/>
                            <constraint firstItem="BIp-M4-R8s" firstAttribute="width" secondItem="wcB-Te-XtX" secondAttribute="height" multiplier="40:73" id="hva-du-L3r"/>
                            <constraint firstItem="4Hx-CF-6zX" firstAttribute="width" secondItem="wcB-Te-XtX" secondAttribute="width" multiplier="1.0411" id="jz7-t9-UjG"/>
                            <constraint firstItem="jWf-aa-MlY" firstAttribute="centerX" secondItem="4Hx-CF-6zX" secondAttribute="centerX" constant="-2" id="kld-y7-EQV"/>
                            <constraint firstItem="wcB-Te-XtX" firstAttribute="leading" secondItem="URI-J0-Uko" secondAttribute="trailing" constant="66" id="nTc-IL-ch1"/>
                            <constraint firstItem="4Hx-CF-6zX" firstAttribute="centerX" secondItem="SEj-g3-klg" secondAttribute="centerX" id="on0-CO-xId"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SEj-g3-klg" secondAttribute="bottom" constant="65" id="oqE-Sa-zDE"/>
                            <constraint firstItem="wcB-Te-XtX" firstAttribute="leading" secondItem="BIp-M4-R8s" secondAttribute="trailing" constant="86" id="pUK-nD-vur"/>
                            <constraint firstItem="4Hx-CF-6zX" firstAttribute="top" secondItem="UWT-3q-Tyb" secondAttribute="bottom" constant="71" id="r8E-90-1Jg"/>
                            <constraint firstItem="BIp-M4-R8s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="tsO-Ds-Dli"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SEj-g3-klg" secondAttribute="bottom" constant="65" id="vXU-V4-upn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wcB-Te-XtX" secondAttribute="trailing" constant="69" id="vzZ-Zc-due"/>
                            <constraint firstItem="UWT-3q-Tyb" firstAttribute="top" secondItem="wcB-Te-XtX" secondAttribute="top" id="yVh-Ur-8Wg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="320" height="568"/>
                    <connections>
                        <outlet property="door1" destination="BIp-M4-R8s" id="STl-H9-JxX"/>
                        <outlet property="door1_button" destination="URI-J0-Uko" id="kjL-fS-OpR"/>
                        <outlet property="door2" destination="wcB-Te-XtX" id="dvL-69-CJE"/>
                        <outlet property="door2_button" destination="UWT-3q-Tyb" id="NlT-0Z-iwN"/>
                        <outlet property="door3" destination="4Hx-CF-6zX" id="XlB-E8-lQi"/>
                        <outlet property="door3_button" destination="jWf-aa-MlY" id="Qto-tc-Hj0"/>
                        <outlet property="instruction" destination="SEj-g3-klg" id="A4X-QR-Bf0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.40000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="door" width="79.666664123535156" height="166"/>
    </resources>
</document>
